# FunFox

./: FunFox.sln  README.md
FunFox.Application/: FunFox.Application.csproj
FunFox.Application/Contracts/: ICourseService.cs  IDto.cs
FunFox.Application/Contracts/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FunFox.Application/Dtos/: CourseDto.cs
FunFox.Application/Services/: CourseService.cs
FunFox.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
FunFox.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
FunFox.Domain/Entities/: Course.cs  Enrollment.cs
FunFox.Infrastructure/: FunFox.Infrastructure.csproj
FunFox.Infrastructure/Common/: StaticLogger.cs
FunFox.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
FunFox.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
FunFox.Infrastructure/Identity/Extensions/: ServiceExtension.cs
FunFox.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
FunFox.Infrastructure/Persistence/Extensions/: IServiceCollectionExtensions.cs
FunFox.Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs
FunFox.Infrastructure/Persistence/Migrations/: 20240419174534_Initial.Designer.cs  20240419174534_Initial.cs  20240419182228_AddingEntrollments.Designer.cs  20240419182228_AddingEntrollments.cs  20240419182635_RemovingEnrolments.Designer.cs  20240419182635_RemovingEnrolments.cs  20240419182720_AddingEntrollment.Designer.cs  20240419182720_AddingEntrollment.cs  20240420135918_ChangingCourseGradToString.Designer.cs  20240420135918_ChangingCourseGradToString.cs  20240420170445_AddingAuditableInEnrollmentTable.Designer.cs  20240420170445_AddingAuditableInEnrollmentTable.cs  ApplicationDbContextModelSnapshot.cs
FunFox.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  UnitOfWork.cs
FunFox.Persistence/: FunFox.Persistence.csproj
FunFox.Presentation/: FunFox.Presentation.csproj  Program.cs  appsettings.json
FunFox.Presentation/Configurations/: Startup.cs  database.Production.json  database.json  logger.json
FunFox.Presentation/Controllers/: CoursesController.cs  HomeController.cs
FunFox.Presentation/Models/: ErrorViewModel.cs
FunFox.Presentation/Properties/: launchSettings.json  serviceDependencies.funfoxprogram - Web Deploy.json
FunFox.Presentation/Views/: _ViewImports.cshtml
FunFox.Presentation/Views/Courses/: Create.cshtml  CustomMessage.cshtml  Edit.cshtml  EnrolledUsers.cshtml  ExploreCourses.cshtml  Index.cshtml
FunFox.Presentation/Views/Home/: Index.cshtml
FunFox.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FunFox.Shared/: Class1.cs
FunFox.Web/: FunFox.Web.csproj  Program.cs
FunFox.Web/Configurations/: database.Development.json  database.Production.json
FunFox.Web/Controllers/: HomeController.cs
FunFox.Web/Models/: ErrorViewModel.cs
FunFox.Web/Views/: _ViewImports.cshtml
FunFox.Web/Views/Shared/: _Layout.cshtml
FunxFox.Web/: FunFox.Web.csproj  Program.cs  appsettings.json
FunxFox.Web/Configurations/: Startup.cs  database.Development.json  database.Production.json  database.json  logger.json
FunxFox.Web/Controllers/: HomeController.cs
FunxFox.Web/Data/: ApplicationDbContext.cs
FunxFox.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
FunxFox.Web/Models/: ErrorViewModel.cs
FunxFox.Web/Properties/: launchSettings.json
FunxFox.Web/Views/: _ViewImports.cshtml
(+41 files in other folders)
